<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E4E1"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/likecafelogo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_layout"
        android:elevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <Button
            android:id="@+id/btn_single"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/singlexml"
            android:text="혼자가기\n좋은"
            android:textColor="#494F39"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_group"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/groupxml"
            android:text="함께가기\n좋은"
            android:textColor="#494F39"
            app:layout_constraintBottom_toBottomOf="@+id/btn_single"
            app:layout_constraintStart_toEndOf="@+id/btn_single"
            app:layout_constraintTop_toTopOf="@+id/btn_single" />

        <Button
            android:id="@+id/btn_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/photoxml"
            android:text="사진찍기\n좋은"
            android:textColor="#494F39"
            app:layout_constraintBottom_toBottomOf="@+id/btn_group"
            app:layout_constraintStart_toEndOf="@+id/btn_group"
            app:layout_constraintTop_toTopOf="@+id/btn_group" />

        <Button
            android:id="@+id/btn_coffee"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/singlexml"
            android:text="혼자가기\n좋은"
            android:textColor="#494F39"
            app:layout_constraintEnd_toEndOf="@+id/btn_single"
            app:layout_constraintStart_toStartOf="@+id/btn_single"
            app:layout_constraintTop_toBottomOf="@+id/btn_single" />

        <Button
            android:id="@+id/btn_dessert"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/singlexml"
            android:text="혼자가기\n좋은"
            android:textColor="#494F39"
            app:layout_constraintBottom_toBottomOf="@+id/btn_coffee"
            app:layout_constraintStart_toEndOf="@+id/btn_coffee"
            app:layout_constraintTop_toTopOf="@+id/btn_coffee" />

        <Button
            android:id="@+id/btn_unique"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="#00FFFFFF"
            android:drawableTop="@drawable/singlexml"
            android:text="혼자가기\n좋은"
            android:textColor="#494F39"
            app:layout_constraintBottom_toBottomOf="@+id/btn_dessert"
            app:layout_constraintStart_toEndOf="@+id/btn_dessert"
            app:layout_constraintTop_toTopOf="@+id/btn_dessert" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>