<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1D101010"
    tools:context=".KeywordSearchActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="602dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="32dp"
        android:layout_height="47dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backwardarr" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="116dp"
        android:text="키워드로 가고 싶은 카페를 클릭해 검색해 보세요"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#D00C0101"
        android:text="가입하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="372dp"
        android:layout_height="225dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3">

        <Button
            android:id="@+id/button9"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#FAF8F8"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="1인전용석"
            android:textColor="#000000"
            android:textSize="9sp"
            app:cornerRadius="14dp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="#FFFFFF"
            app:strokeColor="#151515"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn_dessert"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#FAF8F8"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="단체석(스터디룸)"
            android:textColor="#000000"
            android:textSize="9sp"
            app:cornerRadius="14dp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toEndOf="@+id/button9"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn_unique"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#FAF8F8"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="예약가능"
            android:textColor="#000000"
            android:textSize="10sp"
            app:cornerRadius="14dp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toEndOf="@+id/btn_dessert"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn_photo"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#FAF8F8"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="실외좌석"
            android:textColor="#000000"
            android:textSize="10sp"
            app:cornerRadius="14dp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toEndOf="@+id/btn_unique"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button17"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="#FAF8F8"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="주차장"
            android:textColor="#000000"
            android:textSize="10sp"
            app:cornerRadius="14dp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button9"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button16"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#FAF8F8"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="예스키즈"
            android:textColor="#000000"
            android:textSize="10sp"
            app:cornerRadius="14dp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toEndOf="@+id/button17"
            app:layout_constraintTop_toBottomOf="@+id/btn_dessert"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button15"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#FAF8F8"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="구분화장실"
            android:textColor="#000000"
            android:textSize="10sp"
            app:cornerRadius="14dp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toEndOf="@+id/button16"
            app:layout_constraintTop_toBottomOf="@+id/btn_unique"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn_group"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#FAF8F8"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="콘센트"
            android:textColor="#000000"
            android:textSize="10sp"
            app:cornerRadius="14dp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toEndOf="@+id/button15"
            app:layout_constraintTop_toBottomOf="@+id/btn_photo"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button20"
            android:layout_width="53dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="#FAF8F8"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="음악"
            android:textColor="#000000"
            android:textSize="10sp"
            app:cornerRadius="14dp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button17"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button19"
            android:layout_width="135dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#FAF8F8"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="오래앉기 좋은 테이블과 의자"
            android:textColor="#000000"
            android:textSize="10sp"
            app:cornerRadius="14dp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toEndOf="@+id/button20"
            app:layout_constraintTop_toBottomOf="@+id/button16"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button18"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#FAF8F8"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="쿠폰"
            android:textColor="#000000"
            android:textSize="10sp"
            app:cornerRadius="14dp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toEndOf="@+id/button19"
            app:layout_constraintTop_toBottomOf="@+id/btn_group"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button23"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="#FAF8F8"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="제로웨이스트"
            android:textColor="#000000"
            android:textSize="10sp"
            app:cornerRadius="14dp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button20"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button22"
            android:layout_width="69dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#FAF8F8"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="비건메뉴"
            android:textColor="#000000"
            android:textSize="10sp"
            app:cornerRadius="14dp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toEndOf="@+id/button23"
            app:layout_constraintTop_toBottomOf="@+id/button19"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button21"
            android:layout_width="66dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#FAF8F8"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="주류판매"
            android:textColor="#000000"
            android:textSize="10sp"
            app:cornerRadius="14dp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toEndOf="@+id/button22"
            app:layout_constraintTop_toBottomOf="@+id/button18"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/btn_coffee"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#FAF8F8"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="원두 구매 여부"
            android:textColor="#000000"
            android:textSize="10sp"
            app:cornerRadius="14dp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toEndOf="@+id/button21"
            app:layout_constraintTop_toBottomOf="@+id/button18"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button8"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:backgroundTint="#FAF8F8"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="와이파이"
            android:textColor="#000000"
            android:textSize="10sp"
            android:typeface="normal"
            app:cornerRadius="14dp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button23"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button7"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#FAF8F8"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="어두운 조명"
            android:textColor="#000000"
            android:textSize="10sp"
            app:cornerRadius="14dp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toEndOf="@+id/button8"
            app:layout_constraintTop_toBottomOf="@+id/button22"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

        <Button
            android:id="@+id/button24"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:backgroundTint="#FAF8F8"
            android:elevation="0dp"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            android:text="외부음식 반입"
            android:textColor="#000000"
            android:textSize="10sp"
            app:cornerRadius="14dp"
            app:iconPadding="0dp"
            app:layout_constraintStart_toEndOf="@+id/button7"
            app:layout_constraintTop_toBottomOf="@+id/button21"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>